<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Players</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
 background-image: url("cr7.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
	font-size: 20px;
	color: black; 
}

.first{
	font-style: oblique;
}

.heading{
	background-color: rgba(0,0,0,0.15);
}
.info{

	float:right;
	}

body{
	background-color: #009600;
}

.span{
	background-color: rgba(0,0,0,0.6);
}
h1{
	color:black;
	font-family: arial fantasy	;	;
}
th{
	text-align: center;
}
table{
	color: black;
	padding-left: 0px;
	padding-right: 0px;
}
.new{
	padding-left: 0px;
	padding-right: 0px;
}
.container1{
	position: relative;
	width:25%;
	height: 50%;
	float:left;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #009600;
}
.container1:hover .overlay{
		opacity:1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.image{
  display: block;
  width: 100%;
  height: 100%;}
</style>
</head>
<body>
	
<div class="parallax"></div>
<br>
<div class="container">

<div class="jumbotron heading"><h1>Cristiano Ronaldo</h1></div>
<div class="container">
<p class="lead first">Cristiano Ronaldo, in full Cristiano Ronaldo dos Santos Aveiro, (born February 5, 1985, Funchal, Madeira, Portugal), Portuguese football (soccer) forward who was one of the greatest players of his generation.</p>
<div class="info">
 <table class="table table-bordered new">
  <tbody>
  	<tr>
  		<th colspan="1">DESCRIPTION</th>
    <tr class="first">
      		<td><figure><img src="ronaldo.jpg" width="360px" height="300px"></figure></td>
    </tr>
    <tr>
				<td><b>FULL NAME:</b> Cristiano Ronaldo dos Santos Aveiro</td>
    </tr>
    <tr>
      			<td><b>DATE OF BIRTH:</b>  5 February 1985 (age 34)</td>
    </tr>
    <tr>
				<td><b>PLACE OF BIRTH:</b>  Funchal, Madeira, Portugal</td>
    </tr>
        <tr>
					<td><b>HEIGHT:</b>  1.87 m (6 ft 2 in)</td>
    </tr>
        <tr>
					<td><b>PLAYING POSITION:</b>  Forward</td>
    </tr>
  </tbody>
</table>
</div>





<span class="some"><p>Ronaldo’s father, José Dinis Aveiro, was the equipment manager for the local club Andorinha. (The name Ronaldo was added to Cristiano’s name in honour of his father’s favourite movie actor, Ronald Reagan, who was U.S. president at the time of Cristiano’s birth.) At age 15 Ronaldo was diagnosed with a heart condition that necessitated surgery, but he was sidelined only briefly and made a full recovery. He first played for Clube Desportivo Nacional of Madeira and then transferred to Sporting Clube de Portugal (known as Sporting Lisbon), where he played for that club’s various youth teams before making his debut on Sporting’s first team in 2002.</p>
<p>A tall player at 6 feet 1 inch (1.85 metres), Ronaldo was a formidable athlete on the pitch. Originally a right-winger, he developed into a forward with a free-reined attacking style. He was able to mesmerize opponents with a sleight of foot that made sufficient space for openings in opposing defenses.</p>

<p>After a successful season with Sporting that brought the young player to the attention of Europe’s biggest football clubs, Ronaldo signed with English powerhouse Manchester United in 2003. He was an instant sensation and soon came to be regarded as one of the best forwards in the game. His finest season with United came in 2007–08, when he scored 42 League and Cup goals and earned the Golden Shoe award as Europe’s leading scorer, with 31 League goals. After helping United to a Champions League title in May 2008, Ronaldo captured Fédération Internationale de Football Association (FIFA) World Player of the Year honours for his stellar 2007–08 season. He also led United to an appearance in the 2009 Champions League final, which they lost to FC Barcelona.</p>
<p>Soon thereafter Ronaldo was sold to Spain’s Real Madrid—a club with which he had long been rumoured to want to play—for a then record £80 million (about $131 million) transfer fee. His scoring prowess continued with his new team, and he netted the most goals (40) in La Liga history during the 2010–11 season (his record was broken the following season by his rival Lionel Messi of Barcelona). In 2011–12 Ronaldo helped Madrid capture a La Liga championship and scored a personal-best 46 goals during the League season. He scored a total of 66 goals in 56 appearances with Madrid and the Portuguese national team in 2013 to earn his second world player of the year award (the FIFA World Player of the Year was renamed the FIFA Ballon d’Or in 2010). In 2014 he scored 52 goals in 43 games and led Madrid to a Champions League title, which resulted in Ronaldo capturing another Ballon d’Or award. In 2014–15 he netted 48 goals to lead La Liga in scoring. Ronaldo netted his 324th goal as a member of Real in October 2015 to become the club’s all-time leading goal scorer. He scored 35 La Liga goals in 2015–16 and helped Real win its record 11th Champions League title, and in December 2016 he won a fourth career Ballon d’Or for his accomplishments. Ronaldo scored 42 goals for Real across all competitions in 2016–17 and led his team to La Liga and Champions League titles that season, which resulted in a fifth career Ballon d’Or award. In 2017–18 he scored 44 goals in 44 games, and Real won a third straight Champions League title. In July 2018 he reached a four-year contract worth €112 million (about $132 million) with the Italian powerhouse Juventus. He finished his Real career with 311 goals in 292 matches. He scored 28 goals in his first season with Juventus—his lowest domestic goal total since his last season with Manchester United—as the powerhouse club won its eighth straight Italian league title.</p>
</span>
</div>
<div class="end">
	<h1 class="display-4">TEAMS PLAYED FOR:</h1>
<br><br>
<div class="container1">
  <img src="real.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Real Madrid</div>
  </div>
</div>
<div class="container1">
  <img src="manuu.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Manchester United</div>
  </div>
</div>
<div class="container1">
  <img src="juventus.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Juventus</div>
  </div>
</div>
<div class="container1">
  <img src="port.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Portugal FC</div>
  </div>
</div>
</div>
</body>
</html>